@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    line-height: 1.5;
    background: #e6eff6;
}

ul {
    list-style: none;
}

.price-card-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card__grid {
    width: 600px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #98a6bd;
}

.card__grid h2 {
    font-size: 18px;
    color: #2ab2af;
    font-weight: 700;
    padding: 0.5rem 0 1rem;
}

.card__grid h4 {
    color: #c0df34;
    font-size: 15px;
    padding-bottom: 10px;
}

.card__grid p {
    font-size: 14px;
    color: #98a6bd;
    padding-bottom: 1.5rem;
    font-weight: 700;
}

.subscription__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price__card {
    padding: 1.2rem;
    background: #2bb3b1;
    color: #fff;
    border-bottom-left-radius: 10px;
}

.community__card {
    padding: 1.2rem;
}

.price__card h3 {
    font-size: 18px;
}

.price__card span {
    font-size: 13px;
    opacity: 70%;
    margin-left: 8px;
}

.price__card h1 {
    display: flex;
    align-items: center;
    padding: 10px 0 5px;
}

.price__card h4 {
    font-size: 14px;
    color: #f2f2f2;
    opacity: 80%;
}

.price__card button {
    width: 100%;
    padding: 10px;
    background: #c0df34;
    border: none;
    border-radius: 4px;
    color: #f9f9f9;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 1rem;
}

.why__us {
    background: #4abebd;
    padding: 1.2rem;
    border-bottom-right-radius: 10px;
    color: #f2f2f2;
}

.why__us h2 {
    font-size: 18px;
    padding: 0;
    color: #f9f9f9;
    margin-bottom: 1rem;
}

.why__us ul li {
    font-size: 15px;
}
